
server {
    listen 80;
    server_name {{ project.server_alias }};
    error_log /var/www/{{ project.name }}/{{ project.environment }}/logs/nginx_error.log;
    access_log /var/www/{{ project.name }}/{{ project.environment }}/logs/access_error.log;

    set $MAGE_ROOT /var/www/{{ project.name }}/{{ project.environment }}/releases/current/;
    set $MAGE_MODE developer; # default or production or developer
    set $socket unix:/run/php5-fpm-{{ project.name }}.socket;

    include /etc/nginx/snippets/magento2.conf;
}
