
server {
    listen 80;
    server_name {{ item.server_alias }};
    root /var/www/{{ item.name }}/{{ item.environment }}/releases/current/htdocs/;
    error_log /var/www/{{ item.name }}/{{ item.environment }}/logs/nginx_error.log;
    access_log /var/www/{{ item.name }}/{{ item.environment }}/logs/access_error.log;

    set $socket unix:/run/php5-fpm-{{ item.name }}.socket;

    include /etc/nginx/snippets/magento.conf;
}