
server {
    listen 80;
    server_name {{ project.server_alias }};
    root /var/www/{{ project.name }}/{{ project.environment }}/releases/current/htdocs/;
    error_log /var/www/{{ project.name }}/{{ project.environment }}/logs/nginx_error.log;
    access_log /var/www/{{ project.name }}/{{ project.environment }}/logs/access_error.log;

    set $socket unix:/run/php5-fpm-{{ project.name }}.socket;

    include /etc/nginx/snippets/magento.conf;
}