;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[{{ project.name }}]
user = vagrant
group = www-data

listen = /run/php5-fpm-{{ project.name }}.socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

prefix = /var/www/{{ project.name }}/{{ project.environment }}/releases/current/htdocs/
chdir = /

pm = static
pm.max_children = 2
pm.max_requests = 50

access.log = /var/www/{{ project.name }}/{{ project.environment }}/logs/php-access.log

request_terminate_timeout = 60m
request_slowlog_timeout = 1m
slowlog = /var/www/{{ project.name }}/{{ project.environment }}/logs/php-slow.log
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /var/www/{{ project.name }}/{{ project.environment }}/tmp
env[TMPDIR] = /var/www/{{ project.name }}/{{ project.environment }}/tmp
env[TEMP] = /var/www/{{ project.name }}/{{ project.environment }}/tmp

php_admin_value[session.save_path] = "/var/www/{{ project.name }}/{{ project.environment }}/sessions"
;php_admin_value[open_basedir] = "/var/www/{{ project.name }}/{{ project.environment }}/html:/var/www/{{ project.name }}/{{ project.environment }}/tmp:/var/www/{{ project.name }}/{{ project.environment }}/sessions:/var/www/{{ project.name }}/{{ project.environment }}/logs:/usr/share/pear:/usr/share/php:/usr/local/lib/php"
php_admin_value[error_log] = logs/php_errors.log
php_admin_flag[log_errors] = on
php_admin_value[max_input_vars] = 5000
php_admin_value[memory_limit] = 512M
