#error_log    /var/log/nginx/debug.log debug;

location / {
    index index.html index.php; ## Allow a static html file to be shown first
    try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
    expires 30d; ## Assume all files are cachable
}

## These locations would be hidden by .htaccess normally
location ~ ^/(app|dev|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ { internal; }
location /var/export/ { internal; }
location /. { return 404; access_log off; log_not_found off; }
location ~ ^/(robots.txt|favicon.ico) { access_log off; log_not_found off; }

# Handle media directly
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

location @handler { rewrite / /index.php; } ## Magento uses a common front handler
location ~* .php/ { rewrite ^(.*.php)/ $1 last; }  ## Forward paths like /js/index.php/x.js to relevant handler

location ~* .php$ { ## Execute PHP scripts

    if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

    # Throttle requests to prevent abuse
    #limit_req zone=antidos burst=50 nodelay;

    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;

    # Some default config
    fastcgi_connect_timeout       180;
    fastcgi_send_timeout          300;
    fastcgi_read_timeout          300;
    fastcgi_buffer_size          128k;
    fastcgi_buffers            4 256k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;

    fastcgi_intercept_errors    on;
    fastcgi_ignore_client_abort off;

	fastcgi_param  GEOIP_COUNTRY_CODE $geoip_country_code if_not_empty;
	fastcgi_param  GEOIP_COUNTRY_NAME $geoip_country_name if_not_empty;

    # If these variables are unset, set them to an empty value here
    # so they are al least defined when fastcgi_param directives are called
    if ($storecode = "") {
        set $storecode "";
    }

    if ($storetype = "") {
        set $storetype "";
    }

    # These are set in http.magerunmaps
    fastcgi_param MAGE_RUN_CODE $storecode if_not_empty;
    fastcgi_param MAGE_RUN_TYPE $storetype if_not_empty;

{% if mage_is_developer is defined and mage_is_developer == true %}
	fastcgi_param  MAGE_IS_DEVELOPER_MODE on;
{% endif %}

	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $http_https if_not_empty;
	fastcgi_pass $socket;
}
